# ecomm-testing

./: README.md  pom.xml
src/test/java/Pages/: CartPage.java  CheckoutPage.java  FilterPage.java  LoginPage.java  SearchPage.java
src/test/java/Tests/: CartTest.java  CheckoutFailTest.java  CheckoutFlowTest.java  FilterTest.java  LoginTest.java  LoginTestFail.java  ProductSearchTest.java
src/test/java/Utils/: BaseTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  ExtentReport_2025.05.18.13.07.32.html
